1,The Guide,R.K. Narayan,Indian Thought Publications,1958,9788172233012,Available,-1
2,To Kill a Mockingbird,Harper Lee,J.B. Lippincott & Co.,1960,9780061120084,Available,-1
3,Godaan,Munshi Premchand,National Publishing House,1936,9788126916302,Available,-1
4,Gitanjali,Rabindranath Tagore,Macmillan,1913,9788123709358,Available,-1
5,Moby-Dick,Herman Melville,Harper & Brothers,1851,9780142437247,Available,-1
6,War and Peace,Leo Tolstoy,The Russian Messenger,1869,9780199232765,Available,-1
7,A Brief History of Time,Stephen Hawking,Bantam Books,1988,9780553380163,Available,-1
8,The Hobbit,J.R.R. Tolkien,George Allen & Unwin,1937,9780261102217,Available,-1
9,Fahrenheit 451,Ray Bradbury,Ballantine Books,1953,9781451673319,Available,-1
10,Brave New World,Aldous Huxley,Chatto & Windus,1932,9780060850524,Available,-1
